{
  "name": "tiller2",
  "version": "1.0.0",
  "description": "",
  "main": "DB.js",
  "dependencies": {
    "@types/mongodb": "^2.1.33",
    "mongodb": "^2.2.11",
    "source-map-support": "^0.4.0"
  },
  "devDependencies": {
    "@types/chai": "^3.4.34",
    "@types/mocha": "^2.2.32",
    "chai": "^3.5.0",
    "mocha": "^3.1.2",
    "source-map-support": "^0.4.3"
  },
  "scripts": {
    "postinstall": "tsc",
    "test": "mocha"
  },
  "author": "Erik Muttersbach <erik@muttersbach.net>",
  "license": "ISC"
}